name: Workflow test
on: push

jobs:

  package-publishing:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2 # required

      - name: '>> Dart package <<'
        uses: k-paxian/dart-package-publisher@master
        with:
          # Required:
          accessToken: ${{ secrets.OAUTH_ACCESS_TOKEN }}
          # Required:
          refreshToken: ${{ secrets.OAUTH_REFRESH_TOKEN }}
          # Optional:
          suppressBuildRunner: true
          # Optional:
          dryRunOnly: true 
          # Optional:
          relativePath: package

      - name: 'Java is a flutter-action dependency'
        uses: actions/setup-java@v1
        with:
          java-version: '12.x'

      - name: 'Checkout Flutter'
        uses: subosito/flutter-action@v1.1.1
        with:
          channel: 'stable' # or: 'dev' or 'beta'
          
      - run: flutter pub get
  
      - name: '>> Flutter package <<'
        uses: k-paxian/dart-package-publisher@master
        with:
          # Required:
          accessToken: ${{ secrets.OAUTH_ACCESS_TOKEN }}
          # Required:
          refreshToken: ${{ secrets.OAUTH_REFRESH_TOKEN }}
          # Optional:
          flutter: true
          # Optional:
          dryRunOnly: true
          # Optional:
          relativePath: flutter.package
